ASPNETCORE_URLS="https://+;http://+"
ASPNETCORE_HTTPS_PORT=443
ASPNETCORE_Kestrel__Certificates__Default__Password="TonsonLnwza"
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ConnectionStrings__Amitydb="User Id=dhip_psql;Password=Dhip@y@psql;Server=172.18.2.42;Port=5445;Database=bestpolicydev"